PORT = 3000 
MONGO_URL =mongodb+srv://quynguyen123alq:123@cluster0.ac1kwzo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRECT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTQwMDIzMSwiaWF0IjoxNzAxNDAwMjMxfQ.6CQmo36oG7OZa94Eck3k80neYpdhBQC_djlCcsrFiLk